# server settings
server.port=8081
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gisco_system?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=BoomBoom@27101993
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# native storage document base
directory.root=/archive/users
spring.servlet.multipart.max-file-size=100000000MB
spring.servlet.multipart.max-request-size=100000000MB
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.minFileSize=1Mb
document.fixedDelay=3600000
